[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=1
EditorPanel0=0
PageIndex0=0
OF1=..\..\..\Microprocessor Laboratory\untitled.c
Active1=0
EditorPanel1=0
TimeStamp1=1359390457
PageIndex1=1
OF2=..\part2,3\c.c
Active2=0
EditorPanel2=0
TimeStamp2=1359389260
PageIndex2=2
AllowDisplayFunctionCallTree=1
OpenedFiles=2
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1359391571
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=8
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=8
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=0
[BookmarksFoldedCode]
Files=2
F1=..\part2,3\c.c
F2=..\..\..\Microprocessor Laboratory\untitled.c
[Bookmarks1]
TimeStamp=1359389260
Row=89
Column=2
ScrollPosX=0
ScrollPosY=63
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1359390457
Row=5
Column=61
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
